<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
   
    <link rel="stylesheet" href="./index.css" />

</head>
<body>
    <div id="main-header" class="header">
        This is the defination of box 1
    </div>
    <span class="li-group"> xyz</span>
    <div class="main">
       <div class="heading">Hi my name is aviral</div>
        <div class="sticky"><button class="btn1">Done</button></div>
        <button class="btn3" id="btn1">Submit</button>
    </div>
    <div class="main">
        <div class="heading">Hi my name is aviral</div>
         <div class="sticky"><button class="btn1">Done</button></div>
         <button class="btn3" id="btn2">Submit</button>
    </div>
    <!-- <input id="input"/> -->
     <ul class="ul-group" id="item" click="click ">
        <li  class="li-group">Item1</li>
        <li  class="li-group">Item2</li>
        <li  class="li-group">Item3</li>
        <li  class="li-group" >Item4</li>
     </ul>
     <script src="./index.js"></script>
</body>
</html>



